annotated-types==0.6.0
asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.3.1
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.1.3
executing==2.0.0
findspark==2.0.1
fonttools==4.43.1
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
iniconfig==2.0.0
ipykernel==6.26.0
ipynb==0.5.1
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.5.0
jupyter_core==5.4.0
kiwisolver==1.4.5
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
multimethod==1.10
nest-asyncio==1.5.8
networkx==3.2
numba==0.58.1
numpy==1.25.2
packaging==23.2
pandas==2.0.3
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.11.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
pyparsing==3.1.1
pyspark==3.5.0
pytest==7.4.3
pytest-spark==0.6.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0 
scipy==1.11.3
seaborn==0.12.2
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.0
tangled-up-in-unicode==0.2.0
tomli==2.0.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.12.0
typeguard==4.1.5
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
visions==0.7.5
wcwidth==0.2.8
wordcloud==1.9.2
ydata-profiling==4.6.1
